spring.application.name=Notification-service

#port number
server.port=8086
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.kafka.listener=DEBUG


#eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring config
spring.config.import=optional:configserver:http://localhost:8888

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=sovon9
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#mail config
spring.mail.username=***@gmail.com
spring.mail.password=***



#kafka config
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=email
